<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom_To_Top</title>
    <style>
        .box{
            height:100px;
            width:100px;
            position:relative;
            animation:move 5s;
            animation-iteration-count: 2;
            background:black;
            margin-left:45%;
    
        }
        @keyframes move{
            from{top:0;}
            to{top:200px;}
        }
    </style>
</head>
<body>
    <h3>Animated from bottom to top</h3>
    <p>The black box animated from bottom to top</p>
    <div class="box"></div>
</body>
</html>